# proxy-data-poi

./: README.md  pom.xml
sql/: dict.sql  user.sql
src/main/java/com/doug/proxydatapoi/: DougExcelApplication.java
src/main/java/com/doug/proxydatapoi/anno/: ConversionPropertiesValue.java  DefaultPrimaryKey.java
src/main/java/com/doug/proxydatapoi/conf/: SessionFactoryConfig.java
src/main/java/com/doug/proxydatapoi/constant/: ExcelTableEnum.java
src/main/java/com/doug/proxydatapoi/controller/: ExcelController.java
src/main/java/com/doug/proxydatapoi/handle/: MapperProxy.java  SaveExcelDataHandle.java
src/main/java/com/doug/proxydatapoi/mapper/: DictMapper.java  UserMapper.java
src/main/java/com/doug/proxydatapoi/model/bean/: Dict.java  User.java
src/main/java/com/doug/proxydatapoi/model/vo/: ExcelPropertiesVo.java
src/main/java/com/doug/proxydatapoi/service/: BusinessDataService.java  DictService.java  UserService.java
src/main/java/com/doug/proxydatapoi/service/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/java/com/doug/proxydatapoi/util/: FileWithExcelUtil.java  MultipartFileToFileUtil.java  SpringContextUtil.java  UUIDUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: DictMapper.xml
src/test/java/com/doug/proxydatapoi/: DougExcelApplicationTests.java
